os: linux
language: generic
sudo: required
dist: trusty

env:
  - SWIFT_VERSION=4.0-dev

install:
  - node -v
  - npm install -g danger@alpha
  - eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
  - swift build 

script:
  - swift test
  - danger process ./.build/debug/danger-swift
